{
  "name": "senaibank-api",
  "version": "1.0.0",
  "description": "API bancária para desafio Senaibank",
  "main": "src/server.js",
  "scripts": {
    "dev": "node src/server.js",
    "check": "node --check src/server.js",
    "test": "node --test"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "codex": "^0.2.3",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "index.js": "^0.0.3",
    "jsonwebtoken": "^9.0.3",
    "node": "^25.8.2",
    "node.js": "^0.0.1-security",
    "nodemon": "^3.1.14",
    "zod": "^4.4.3"
  }
}
