{
  "name": "senaibank-api",
  "version": "1.0.0",
  "description": "API bancária para desafio Senaibank",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node src/server.js",
    "check": "node --check src/server.js"
  },
  "dependencies": {
    "codex": "^0.2.3",
    "index.js": "^0.0.3",
    "node": "^25.8.2",
    "node.js": "^0.0.1-security"
  }
}
